spring.application.name=Electronic-equipment-regeneration-system

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/RecycleDb?createDatabaseIfNotExist=True
spring.datasource.username=ntantai
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true